{
  "name": "omnishot-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "tunnel": "expo start --tunnel",
    "dev-build:android": "eas build --platform android --profile development",
    "dev-build:ios": "eas build --platform ios --profile development",
    "preview:android": "eas build --platform android --profile preview",
    "preview:ios": "eas build --platform ios --profile preview",
    "validate-permissions": "node scripts/validate-android-permissions.js",
    "build-dev": "eas build --platform android --profile development --local",
    "dev-server": "chmod +x scripts/start-development-server.sh && scripts/start-development-server.sh",
    "dev-server:tunnel": "chmod +x scripts/start-development-server.sh && scripts/start-development-server.sh tunnel",
    "dev-server:lan": "chmod +x scripts/start-development-server.sh && scripts/start-development-server.sh lan",
    "validate-network": "node scripts/validate-network-connectivity.js",
    "test-connectivity": "npm run validate-network && curl -s http://192.168.20.112:3000/health | jq '.' || echo 'Backend not responding'",
    "backend-start": "cd backend && node server.js",
    "backend-health": "curl -s http://192.168.20.112:3000/health | jq '.status' || echo 'Backend offline'",
    "full-dev-setup": "npm run test-connectivity && npm run dev-server"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "axios": "^1.6.0",
    "expo": "~53.0.0",
    "expo-constants": "~17.1.3",
    "expo-file-system": "~18.1.11",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-media-library": "~17.1.7",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-paper": "^5.12.3",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^20.0.0",
    "@types/react": "~18.2.45",
    "typescript": "~5.3.3"
  },
  "private": true
}
